<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sharing &mdash; easy-google-docs 0.2.3 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="GoogleAPI Code Documentation" href="code.html" />
    <link rel="prev" title="Spreadsheets (Google Sheets)" href="spreadsheets.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> easy-google-docs
          </a>
              <div class="version">
                0.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="authentication.html">Google APIs and Account Authentication Types</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialization.html">Installation and Initialization</a></li>
<li class="toctree-l1"><a class="reference internal" href="uploading.html">Uploading Documents to Drive</a></li>
<li class="toctree-l1"><a class="reference internal" href="deleting.html">Deleting Files from Google Drive</a></li>
<li class="toctree-l1"><a class="reference internal" href="folders.html">Folders</a></li>
<li class="toctree-l1"><a class="reference internal" href="spreadsheets.html">Spreadsheets (Google Sheets)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sharing-as-read-only">Sharing as Read-Only</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sharing-with-read-write">Sharing with Read/Write</a></li>
<li class="toctree-l2"><a class="reference internal" href="#changing-ownership">Changing Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="#service-account-ownership">Service Account Ownership</a></li>
<li class="toctree-l2"><a class="reference internal" href="#revoking-access">Revoking Access</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="code.html">GoogleAPI Code Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">easy-google-docs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Sharing</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/sharing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="sharing">
<h1>Sharing<a class="headerlink" href="#sharing" title="Permalink to this heading"></a></h1>
<p>There are three levels of sharing a file:</p>
<ul class="simple">
<li><p>Read-only</p></li>
<li><p>Read/Write</p></li>
<li><p>Ownership – Note!  Owernship cannot be transferred to different domains!</p></li>
</ul>
<div class="section" id="sharing-as-read-only">
<h2>Sharing as Read-Only<a class="headerlink" href="#sharing-as-read-only" title="Permalink to this heading"></a></h2>
<p>You can share a file with a specific user (knowing their email address) as read-only with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easygoogledocs</span> <span class="kn">import</span> <span class="n">GoogleAPI</span><span class="p">,</span> <span class="n">AUTH_TYPE_BROWSER</span><span class="p">,</span> <span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">,</span> <span class="n">PERMISSION_READ</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">GoogleAPI</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s1">&#39;credentials.json&#39;</span><span class="p">)</span>

<span class="c1"># To authorize with a web-browser based OAuth Token:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_BROWSER</span><span class="p">)</span>

<span class="c1"># To authorize with a service account:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">)</span>

<span class="c1"># share with &quot;johndoe@gmail.com&quot;:</span>
<span class="n">api</span><span class="o">.</span><span class="n">share_document</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXX&#39;</span><span class="p">,</span> <span class="n">recipient_email</span><span class="o">=</span><span class="s1">&#39;johndoe@gmail.com&#39;</span><span class="p">,</span> <span class="n">share_permissions</span><span class="o">=</span><span class="n">PERMISSION_READ</span><span class="p">)</span>
</pre></div>
</div>
<p>The user will then receive an email shortly with a link to view your document, but they will not be able to make changes to it.</p>
</div>
<div class="section" id="sharing-with-read-write">
<h2>Sharing with Read/Write<a class="headerlink" href="#sharing-with-read-write" title="Permalink to this heading"></a></h2>
<p>You can also give a person permission to make changes to your document with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easygoogledocs</span> <span class="kn">import</span> <span class="n">GoogleAPI</span><span class="p">,</span> <span class="n">AUTH_TYPE_BROWSER</span><span class="p">,</span> <span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">,</span> <span class="n">PERMISSION_WRITE</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">GoogleAPI</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s1">&#39;credentials.json&#39;</span><span class="p">)</span>

<span class="c1"># To authorize with a web-browser based OAuth Token:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_BROWSER</span><span class="p">)</span>

<span class="c1"># To authorize with a service account:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">)</span>

<span class="c1"># share with &quot;johndoe@gmail.com&quot;:</span>
<span class="n">api</span><span class="o">.</span><span class="n">share_document</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXX&#39;</span><span class="p">,</span> <span class="n">recipient_email</span><span class="o">=</span><span class="s1">&#39;johndoe@gmail.com&#39;</span><span class="p">,</span> <span class="n">share_permissions</span><span class="o">=</span><span class="n">PERMISSION_WRITE</span><span class="p">)</span>
</pre></div>
</div>
<p>The user will then receive an email shortly with a link to edit your document.</p>
</div>
<div class="section" id="changing-ownership">
<h2>Changing Ownership<a class="headerlink" href="#changing-ownership" title="Permalink to this heading"></a></h2>
<p>You can give ownership to a file to a specific user (but it <em>must</em> be within the same domain as your account) with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easygoogledocs</span> <span class="kn">import</span> <span class="n">GoogleAPI</span><span class="p">,</span> <span class="n">AUTH_TYPE_BROWSER</span><span class="p">,</span> <span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">,</span> <span class="n">PERMISSION_OWNER</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">GoogleAPI</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s1">&#39;credentials.json&#39;</span><span class="p">)</span>

<span class="c1"># To authorize with a web-browser based OAuth Token:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_BROWSER</span><span class="p">)</span>

<span class="c1"># To authorize with a service account:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">)</span>

<span class="c1"># move ownership to &quot;johndoe@gmail.com&quot;:</span>
<span class="n">api</span><span class="o">.</span><span class="n">share_document</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXX&#39;</span><span class="p">,</span> <span class="n">recipient_email</span><span class="o">=</span><span class="s1">&#39;johndoe@gmail.com&#39;</span><span class="p">,</span> <span class="n">share_permissions</span><span class="o">=</span><span class="n">PERMISSION_OWNER</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: only the user will then be able to control sharing access and change ownerships.  Once you let go of ownership, you cannot take it back yourself!</p>
</div>
<div class="section" id="service-account-ownership">
<h2>Service Account Ownership<a class="headerlink" href="#service-account-ownership" title="Permalink to this heading"></a></h2>
<p>It might be recommended to set the <em>auto_ownership</em> flag in the initialization to <em>True</em> and define your email when using a service account.  When you upload a file using a service account authentication method, the file will be <em>owned by that account, and not you!</em>.  In fact, unless you specifically share the file with yourself, you will not be able to see the file you just uploaded.</p>
<p>However, you can have any uploaded file be automatically transferred to you being the owner by setting the right flags upon initialization of your API:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easygoogledocs</span> <span class="kn">import</span> <span class="n">GoogleAPI</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">GoogleAPI</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s1">&#39;credentials.json&#39;</span><span class="p">,</span> <span class="n">auto_ownership</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">default_owner_email</span><span class="o">=</span><span class="s1">&#39;YOUREMAIL@gmail.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Doing this will automatically move ownership to the email address in <cite>default_owner_email</cite> any time a new file is created/uploaded.</p>
</div>
<div class="section" id="revoking-access">
<h2>Revoking Access<a class="headerlink" href="#revoking-access" title="Permalink to this heading"></a></h2>
<p>You can revoke access from a user to a specific file with:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">easygoogledocs</span> <span class="kn">import</span> <span class="n">GoogleAPI</span><span class="p">,</span> <span class="n">AUTH_TYPE_BROWSER</span><span class="p">,</span> <span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span>
<span class="n">api</span> <span class="o">=</span> <span class="n">GoogleAPI</span><span class="p">(</span><span class="n">credentials_file</span><span class="o">=</span><span class="s1">&#39;credentials.json&#39;</span><span class="p">)</span>

<span class="c1"># To authorize with a web-browser based OAuth Token:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_BROWSER</span><span class="p">)</span>

<span class="c1"># To authorize with a service account:</span>
<span class="n">api</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="n">authentication_type</span><span class="o">=</span><span class="n">AUTH_TYPE_SERVICE_ACCOUNT</span><span class="p">)</span>

<span class="c1"># Revoke permission for &quot;johndoe@gmail.com&quot; from accessing the file</span>
<span class="n">api</span><span class="o">.</span><span class="n">revoke_permission</span><span class="p">(</span><span class="n">file_id</span><span class="o">=</span><span class="s1">&#39;XXXXXXXXXXXXXXXXXX&#39;</span><span class="p">,</span> <span class="n">user_emal</span><span class="o">=</span><span class="s1">&#39;johndoe@gmail.com&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Note: this will remove <em>ALL</em> permissions that <em>johndoe&#64;gmail.com</em> may have on the file.  You cannot revoke Ownership.</p>
</div>
</div>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spreadsheets.html" class="btn btn-neutral float-left" title="Spreadsheets (Google Sheets)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="code.html" class="btn btn-neutral float-right" title="GoogleAPI Code Documentation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2018, 2022 David W Pettifor.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>